spring.datasource.url=jdbc:mysql://localhost:3306/whydigit1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#javax.persistence.jdbc.url
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.YourDialect
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect